<!DOCTYPE html>
<html>
<head lang="en">
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body ng-app="app">
	<div id="header" ui-view="header"></div>
	<div id="content" ui-view="content" style="height:100%"></div>
	<div ui-view></div>

	<!-- add spring view logic to add bundle from webpackserver or real bundled js -->
	<!-- if prod -->
	<!--<script type="text/javascript" src="bundle.js"></script>-->
	<!-- else -->
	<script type="text/javascript" src="http://127.0.0.1:9191/bundle.js"></script>
</body>
</html>
